# MyPlayer

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaky/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaky/myplayer/: JakyPlayerApplication.java
app/src/main/java/com/jaky/myplayer/config/: Constant.java  DefaultConfig.java  OPreference.java  VP.java
app/src/main/java/com/jaky/myplayer/database/: DbHelper.java  SQLiteHelperOrm.java
app/src/main/java/com/jaky/myplayer/entity/: DefaultConfigBean.java  OnlineVideo.java  PFile.java  POMedia.java
app/src/main/java/com/jaky/myplayer/helper/: FileBusiness.java  Logger.java  VideoHelper.java  XmlReaderHelper.java
app/src/main/java/com/jaky/myplayer/network/: DownInfo.java  DownState.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  FileDownloadHelper.java  HttpDownManager.java  HttpProgressOnNextListener.java  ProgressDownSubscriber.java  ThreadPool.java
app/src/main/java/com/jaky/myplayer/receiver/: MediaScannerReceiver.java
app/src/main/java/com/jaky/myplayer/rxdownload/: DownloadService.java  Downloader.java
app/src/main/java/com/jaky/myplayer/rxdownload/entity/: DownloadInfo.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java
app/src/main/java/com/jaky/myplayer/rxdownload/interf/: DownloadProgressListener.java  IDownloadService.java
app/src/main/java/com/jaky/myplayer/rxdownload/util/: DownloadUtil.java
app/src/main/java/com/jaky/myplayer/service/: FileDownloadService.java  MediaScannerService.java  PlayerService.java
app/src/main/java/com/jaky/myplayer/ui/activity/: InitActivity.java  MainActivity.java  PlayerActivity.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/jaky/myplayer/ui/adapter/: ArrayAdapter.java  FileAdapter.java  FileDownloadAdapter.java  FilterArrayAdapter.java
app/src/main/java/com/jaky/myplayer/ui/fragment/: FragmentBase.java  FragmentFileOld.java  FragmentOnline.java
app/src/main/java/com/jaky/myplayer/ui/view/: CommonGestures.java  MediaController.java  VideoView.java
app/src/main/java/com/jaky/myplayer/ui/vitamio/: LibsChecker.java
app/src/main/java/com/jaky/myplayer/util/: ApplicationUtils.java  ArrayUtils.java  ConvertUtils.java  DeviceUtils.java  FileUtils.java  FractionalTouchDelegate.java  ImageUtils.java  IntentHelper.java  LogUtil.java  MediaUtils.java  PinyinUtils.java  PreferenceUtils.java  StringUtils.java  ToastUtils.java  VideoThumbnailUtils.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaky/myplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
