apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.jaky.myplayer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    compile project(':vitamio')
    compile 'com.android.support:multidex:1.0.0'
    compile "com.android.support:appcompat-v7:$rootProject.appcompatv7Version"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'


    /*trello*/
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    /*rx-android*/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'

    /*rotrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingVersion"

    /*gson*/
    compile 'com.google.code.gson:gson:2.8.0'

}
